<html layout:decorate="global/layouts/layout" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<div layout:fragment="content" class="mx-auto" style="width: 80%;">
    <script type="text/javascript" th:src="@{'//dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${apiKey} + '&libraries=services'}"></script>
    <th:block th:fragment="custom-css">
        <style>
            .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
            .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
            .map_wrap {position:relative;width:100%;height:500px; display: none;}
            #menu_wrap {position:absolute;top:5px;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
            .bg_white {background:#fff;}
            #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
            #menu_wrap .option{text-align: center;}
            #menu_wrap .option p {margin:10px 0;}
            #menu_wrap .option button {margin-left:5px;}
            .option {font-weight: bold;}
            #placesList li {list-style: none;}
            #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
            #placesList .item span {display: block;margin-top:4px;}
            #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
            #placesList .item .info{padding:10px 0 10px 55px;}
            #placesList .info .gray {color:#8a8a8a;}
            #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
            #placesList .info .tel {color:#009900;}
            #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
            #placesList .item .marker_1 {background-position: 0 -10px;}
            #placesList .item .marker_2 {background-position: 0 -56px;}
            #placesList .item .marker_3 {background-position: 0 -102px}
            #placesList .item .marker_4 {background-position: 0 -148px;}
            #placesList .item .marker_5 {background-position: 0 -194px;}
            #placesList .item .marker_6 {background-position: 0 -240px;}
            #placesList .item .marker_7 {background-position: 0 -286px;}
            #placesList .item .marker_8 {background-position: 0 -332px;}
            #placesList .item .marker_9 {background-position: 0 -378px;}
            #placesList .item .marker_10 {background-position: 0 -423px;}
            #placesList .item .marker_11 {background-position: 0 -470px;}
            #placesList .item .marker_12 {background-position: 0 -516px;}
            #placesList .item .marker_13 {background-position: 0 -562px;}
            #placesList .item .marker_14 {background-position: 0 -608px;}
            #placesList .item .marker_15 {background-position: 0 -654px;}
            #pagination {margin:10px auto;text-align: center;}
            #pagination a {display:inline-block;margin-right:10px;}
            #pagination .on {font-weight: bold; cursor: default;color:#777;}
        </style>
    </th:block>

    <h3 class="my-3 border-bottom pb-2">공연 등록</h3>
    <form th:action="@{/admin/registerConcert}" th:object="${registerConcertDto}" method="post" enctype="multipart/form-data">
        <div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
            <div th:each="err : ${#fields.allErrors()}" th:text="${err}" />
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">제목</label>
            <input type="text" name="name" id="name" class="form-control">
        </div>

        <div class="mb-3">
            <label for="concertNameKr" class="form-label">콘서트명</label>
            <input type="text" name="concertNameKr" id="concertNameKr" class="form-control">
        </div>
        <div class="mb-3">
            <label for="concertNameEng" class="form-label">콘서트 영문명</label>
            <input type="text" name="concertNameEng" id="concertNameEng" class="form-control">
        </div>
        <div class="mb-3">
            <label for="image" class="form-label">콘서트 이미지 등록</label>
            <input type="file" name="image" id="image" multiple="multiple" class="form-control">
        </div>
        <div class="mb-3">
            <label class="col-form-label col-4">출연자 정보</label>
        </div>
        <div class="mb-3 row">
            <div class="col">
                <label for="artistNameKr" class="form-label">출연자명</label>
                <input type="text" name="artistNameKr" id="artistNameKr" class="form-control">
            </div>
            <div class="col">
                <label for="artistNameEng" class="form-label">출연자 영문명</label>
                <input type="text" name="artistNameEng" id="artistNameEng" class="form-control">
            </div>
        </div>
        <div class="mb-3">
            <label class="col-form-label col-2">장소</label>
        </div>
        <div class="mb-3">
            <label for="placeName" class="form-label">장소명</label>
            <input type="text" name="placeName" id="placeName" class="form-control">
        </div>
        <div class="mb-3 row">
            <div class="col">
                <label for="longitude" class="form-label">경도</label>
                <input type="text" name="longitude" id="longitude" class="form-control">
            </div>
            <div class="col">
                <label for="latitude" class="form-label">위도</label>
                <input type="text" name="latitude" id="latitude" class="form-control">
            </div>
            <div class="col" style="margin-top: 10px;">
                <button id="openMap" class="bg-blue-500 text-white p-3 rounded-md hover:bg-blue-600 focus:outline-none focus:shadow-outline-blue">지도 검색</button>
            </div>
            <div class="font-bold">
                <h3>검색 후 목록이나 지도 위 마커를 클릭하면 장소명, 경도, 위도가 입력됩니다.</h3>
            </div>
            <div class="map_wrap">
                <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

                <div id="menu_wrap" class="bg_white">
                    <div class="option">
                        <div>
                            검색어 : <input type="text" id="keyword" size="15" placeholder="입력해주세요.">
                            <button id="mapSearch" class="bg-blue-500 text-white p-3 rounded-md hover:bg-blue-600 focus:outline-none focus:shadow-outline-blue">검색하기</button>
                        </div>
                    </div>
                    <hr>
                    <ul id="placesList"></ul>
                    <div id="pagination"></div>
                </div>
            </div>
        </div>
        <div class="mb-3">
            <label for="releaseTime" class="form-label">예매 오픈 시간</label>
            <input type="datetime-local" name="releaseTime" id="releaseTime" class="form-control">
        </div>
        <div class="mb-3">
            <label for="startTime" class="form-label">공연 시작 시간</label>
            <input type="datetime-local" name="startTime" id="startTime" class="form-control">
        </div>
        <div class="mb-3">
            <label for="endTime" class="form-label">공연 종료 시간</label>
            <input type="datetime-local" name="endTime" id="endTime" class="form-control">
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">카테고리</label>
            <select name="category" id="category" class="form-control">
                <option value="IDOL">IDOL</option>
                <option value="SOLO">SOLO</option>
                <option value="MEETING">MEETING</option>
                <option value="FESTIVAL">FESTIVAL</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="status" class="form-label">공연 상태</label>
            <select name="status" id="status" class="form-control">
                <option value="ABLE">ABLE</option>
                <option value="ENABLE">ENABLE</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="totalPeople" class="form-label">좌석수</label>
            <input type="text" name="totalPeople" id="totalPeople" class="form-control">
        </div>
        <div class="mb-3">
            <label for="seatPrice" class="form-label">좌석 가격</label>
            <input type="text" name="seatPrice" id="seatPrice" class="form-control">
        </div>
        <input type="submit" value="등록하기" class="btn btn-dark my-2">
    </form>
</div>

<div layout:fragment="script">
    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("openMap").addEventListener("click", function(event) {
                event.preventDefault();

                var hiddenDiv =  document.getElementsByClassName("map_wrap")[0];
                hiddenDiv.style.display = "block";
                map.relayout();
                // searchPlaces();
                var center = new kakao.maps.LatLng(37.479446101344905, 127.01375358339827);
                map.setLevel(3);
                map.setCenter(center);
            });
        });

        // 마커를 담을 배열입니다
        var markers = [];

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 장소 검색 객체를 생성합니다
        var ps = new kakao.maps.services.Places();

        // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({zIndex:1});

        // 키워드로 장소를 검색합니다
        // searchPlaces();

        document.getElementById("keyword").addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("mapSearch").click();
            }
        });

        document.getElementById("mapSearch").addEventListener("click", function(event) {
            event.preventDefault();
            searchPlaces();
        });

        // 키워드 검색을 요청하는 함수입니다
        function searchPlaces() {

            var keyword = document.getElementById('keyword').value;

            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
            ps.keywordSearch( keyword, placesSearchCB);
        }

        // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 정상적으로 검색이 완료됐으면
                // 검색 목록과 마커를 표출합니다
                displayPlaces(data);

                // 페이지 번호를 표출합니다
                displayPagination(pagination);

            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                alert('검색 결과가 존재하지 않습니다.');
                return;

            } else if (status === kakao.maps.services.Status.ERROR) {

                alert('검색 결과 중 오류가 발생했습니다.');
                return;

            }
        }

        // 검색 결과 목록과 마커를 표출하는 함수입니다
        function displayPlaces(places) {

            var listEl = document.getElementById('placesList'),
                menuEl = document.getElementById('menu_wrap'),
                fragment = document.createDocumentFragment(),
                bounds = new kakao.maps.LatLngBounds(),
                listStr = '';

            // 검색 결과 목록에 추가된 항목들을 제거합니다
            removeAllChildNods(listEl);

            // 지도에 표시되고 있는 마커를 제거합니다
            removeMarker();

            for ( var i=0; i<places.length; i++ ) {

                // 마커를 생성하고 지도에 표시합니다
                var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                    marker = addMarker(placePosition, i),
                    itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                bounds.extend(placePosition);

                // 마커와 검색결과 항목에 mouseover 했을때
                // 해당 장소에 인포윈도우에 장소명을 표시합니다
                // mouseout 했을 때는 인포윈도우를 닫습니다
                (function(marker, title) {
                    kakao.maps.event.addListener(marker, 'mouseover', function() {
                        displayInfowindow(marker, title);
                    });

                    kakao.maps.event.addListener(marker, 'mouseout', function() {
                        infowindow.close();
                    });

                    kakao.maps.event.addListener(marker, 'click', function() {
                        var latlng = marker.getPosition();
                        document.getElementById("placeName").value = title;
                        document.getElementById("latitude").value = latlng.getLat();
                        document.getElementById("longitude").value = latlng.getLng();
                        map.setLevel(3);
                        map.setCenter(latlng);
                    });

                    itemEl.onmouseover =  function () {
                        displayInfowindow(marker, title);
                        var latlng = marker.getPosition();
                        document.getElementById("placeName").value = title;
                        document.getElementById("latitude").value = latlng.getLat();
                        document.getElementById("longitude").value = latlng.getLng();
                        map.setLevel(3);
                        map.setCenter(latlng);
                    };

                    itemEl.onmouseout =  function () {
                        infowindow.close();
                    };
                    itemEl.onclick =  function () {
                        var latlng = marker.getPosition();
                        document.getElementById("placeName").value = title;
                        document.getElementById("latitude").value = latlng.getLat();
                        document.getElementById("longitude").value = latlng.getLng();
                        map.setLevel(3);
                        map.setCenter(latlng);
                    };
                })(marker, places[i].place_name);

                fragment.appendChild(itemEl);
            }

            // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
            listEl.appendChild(fragment);
            menuEl.scrollTop = 0;

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);
        }

        // 검색결과 항목을 Element로 반환하는 함수입니다
        function getListItem(index, places) {

            var el = document.createElement('li'),
                itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                    '<div class="info">' +
                    '   <h5>' + places.place_name + '</h5>';

            if (places.road_address_name) {
                itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
            } else {
                itemStr += '    <span>' +  places.address_name  + '</span>';
            }

            itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';

            el.innerHTML = itemStr;
            el.className = 'item';

            return el;
        }

        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
        function addMarker(position, idx, title) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                imgOptions =  {
                    spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                    spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                    position: position, // 마커의 위치
                    image: markerImage
                });

            marker.setMap(map); // 지도 위에 마커를 표출합니다
            markers.push(marker);  // 배열에 생성된 마커를 추가합니다

            return marker;
        }

        // 지도 위에 표시되고 있는 마커를 모두 제거합니다
        function removeMarker() {
            for ( var i = 0; i < markers.length; i++ ) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
        function displayPagination(pagination) {
            var paginationEl = document.getElementById('pagination'),
                fragment = document.createDocumentFragment(),
                i;

            // 기존에 추가된 페이지번호를 삭제합니다
            while (paginationEl.hasChildNodes()) {
                paginationEl.removeChild (paginationEl.lastChild);
            }

            for (i=1; i<=pagination.last; i++) {
                var el = document.createElement('a');
                el.href = "#";
                el.innerHTML = i;

                if (i===pagination.current) {
                    el.className = 'on';
                } else {
                    el.onclick = (function(i) {
                        return function() {
                            pagination.gotoPage(i);
                        }
                    })(i);
                }

                fragment.appendChild(el);
            }
            paginationEl.appendChild(fragment);
        }

        // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
        // 인포윈도우에 장소명을 표시합니다
        function displayInfowindow(marker, title) {
            var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

            infowindow.setContent(content);
            infowindow.open(map, marker);
        }

        // 검색결과 목록의 자식 Element를 제거하는 함수입니다
        function removeAllChildNods(el) {
            while (el.hasChildNodes()) {
                el.removeChild (el.lastChild);
            }
        }

    </script>
</div>
</html>