
<html layout:decorate="global/layouts/layout" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<div layout:fragment="content" class="container mx-auto p-4 bg-white rounded ">

    <th:block th:fragment="custom-css">
        <style>
            .concert-info {
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
                margin-right: 20px;
            }
            .concert-info2 {
                margin-top: 50px; /* 각 요소 사이의 간격 설정 */
            }
            .concert-info2 span:nth-child(2) {
                margin-left: 20px; /
            }
            .concert-info span:nth-child(2) {
                margin-left: 20px;
            }

        </style>
    </th:block>

        <div class="artboard artboard-horizontal phone-6 border" >
            <div class="artboard artboard-horizontal phone-1 border mx-auto" >
                <div class="grid h-20 card bg-base-300 rounded-box place-items-center" style="justify-content: flex-start">
                    <h2 th:text="${concertDTO.getConcertNameKr()}"></h2>
                </div>

                <div>
                    <div class="concert-info" >
                    <div>
                    <span>장소 </span><span th:text="${concertDTO.getPlaceId()}"></span>
                    </div>

                    <div>
                        <span >장르 </span><span th:text="${concertDTO.getCategory()}"></span>
                    </div>
                    </div>

                        <div class="concert-info2">
                        <span>공연 기간 </span>
                            <span th:text="${#temporals.format(concertDTO.startTime, 'yyyy-MM-dd')}"></span>~

                            <span th:text="${#temporals.format(concertDTO.endTime, 'yyyy-MM-dd')}"></span>
                        </div>

                </div>

                <div class="concert-info" >
                    <div>
                        <span>공연 시간 </span><span th:text="${viewingTime.toHours()}"></span>시간
                    </div>

                    <div>
                        <span>가격 </span><span th:text="${concertDTO.getSeatPrice()}"></span>원
                    </div>
                    </div>

        </div>


        </div>

      <div class="artboard artboard-horizontal phone-6 border" >
          <div class="flex w-full">
              <div class="grid h-20 flex-grow card bg-base-300 rounded-box place-items-center">날짜 선택</div>
              <div class="divider divider-horizontal"></div>
              <div class="grid h-20 flex-grow card bg-base-300 rounded-box place-items-center">시간 선택</div>
          </div>
          <div class="divider"></div> <!--중간 라인-->

          <div class="flex flex-col w-full lg:flex-row">
              <div class="grid flex-grow h-32 card bg-base-300 rounded-box place-items-center">content</div>
              <div class="divider lg:divider-horizontal">OR</div>
              <div class="grid flex-grow h-32 card bg-base-300 rounded-box place-items-center">content</div>
          </div>

    </div>

</div>
</html>


