<html layout:decorate="global/layouts/layout" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<div layout:fragment="content">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <th:block th:fragment="custom-css">
        <style>
            /* Bootstrap 사용자 정의 스타일 적용 */
            .header-container {
                display: flex; /* Flexbox 사용 */
                align-items: center; /* 세로 방향 중앙 정렬 */
                justify-content: center; /* 가로 방향 중앙 정렬 */
                margin-right: 450px;
                /*font-weight: bold;  글씨를 두껍게 */
                font-size: 1.4rem; /* 글씨 크기 조정 */
            }

            .header-container a {
                text-decoration: none !important; /* 텍스트 밑줄 제거 */
                font-weight: bold !important; /* 글씨를 더 두껍게 */
            }

            .header-container a:hover {
                color: #cccccc !important; /* 호버 시 텍스트 색상 */
            }

            .bg-gray-800 {
                background-color: #2d3748 !important; /* 배경 색상 */
            }

            .custom-chat-btn svg:hover polygon {
                fill: #999; /* 원하는 회색으로 변경하세요 */
            }
            .overflow-auto {
                overflow-y: auto; /* 수직 스크롤바 표시 */
                /* 필요한 경우 가로 스크롤바를 표시하려면 아래의 주석을 제거하세요. */
                /* overflow-x: auto; */
            }
            .carousel-background {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1200px;
                height: 350px;
                overflow: hidden;
                background-color: ivory; /* 배경 색상 */
                margin-top: 20px; /* 위 여백 */
            }
            .carousel-inner img {
                height: 350px; /* 이미지의 높이 설정 */
                width: auto; /* 이미지의 가로 길이를 자동 조정하여 비율 유지 */
                max-width: none; /* 부트스트랩에서 img 태그에 적용된 max-width 스타일 무시 */
            }
            .content-wrapper1 {
                display: flex;
                flex-direction: column; /* 수직 방향으로 자식 요소들을 정렬 */
                gap: 20px; /* 요소들 사이의 간격 설정 */
            }
            .content-wrapper2 {
                display: flex;
                gap: 20px; /* 요소들 사이의 간격 설정 */
            }
            .border-1 {
                display: inline-block; /* span을 블록 레벨 요소처럼 만들어 크기를 지정할 수 있게 함 */
                width: 180px; /* 테두리의 너비, img 태그와 동일하게 설정 */
                height: 330px; /* 테두리의 높이, img 태그와 동일하게 설정 */
                border: 10px solid grey; /* 테두리의 두께, 스타일, 색상 설정 */
                top: 0; /* 위치 조정 */
                left: 0; /* 위치 조정 */
                max-width: 100%; /* 최대 너비 제한 */
                overflow: hidden; /* 내용이 넘칠 경우 숨김 */
                text-overflow: ellipsis; /* 내용이 넘칠 경우 말줄임표(...)로 표시 */
                box-sizing: border-box; /* 패딩과 테두리를 너비에 포함시킴 */
            }
            .inner {
                margin-top: 15px;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 15px;

            }
            .list_main_concert {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                list-style: none; /* 기본 리스트 스타일 제거 */
            }
            .list_main_concert div {
                width: 48%; /* 한 줄에 두 개의 요소가 들어갈 수 있도록 너비를 설정 */
                margin: 1%; /* 요소 사이의 간격 */
            }
            .border {
                display: block; /* span을 블록 요소로 만들어 너비와 높이가 적용되도록 함 */
                padding: 5px; /* 내부 여백 */
            }
            .custom-link {
                color: inherit; /* 부모 요소의 글자색을 상속받음 */
                text-decoration: none; /* 밑줄 제거 */
                font-size: 1.2em; /* 기본 텍스트 크기보다 20% 크게 */
                white-space: nowrap !important; /* 줄바꿈 없이 텍스트를 한 줄에 표시 */
                overflow: hidden !important; /* 내용이 넘칠 경우 숨김 */
                text-overflow: ellipsis !important; /* 내용이 넘칠 경우 말줄임표(...)로 표시 */
            }
            .custom-link .tit {
                font-weight: bold; /* 글씨를 진하게 */
            }
            .custom-link .text-wrap {
                width: 100%
            }
        </style>
    </th:block>

    <div class="content-wrapper1">
        <!-- 캐러셀 시작 -->
        <div class="carousel-background">
            <div class="carousel-container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <div>
                            <button th:each="latestConcert, iterStat : ${latestConcerts}"
                                    th:type="'button'"
                                    th:data-bs-target="'#carouselExampleIndicators'"
                                    th:data-bs-slide-to="${iterStat.index}"
                                    th:class="${iterStat.index == 0} ? 'active'"
                                    th:aria-current="${iterStat.index == 0} ? 'true'"
                                    th:aria-label="'Slide ' + ${iterStat.count}">
                            </button>
                        </div>
                    </div>
                    <div class="carousel-inner">
                        <div th:each="latestConcert, loop : ${latestConcerts}">
                            <div class="carousel-item" th:classappend="${loop.first} ? 'active'">
                                <a th:href="@{|/concert/detail/${latestConcert.getConcertId()}|}">
                                    <img th:src="${latestConcert.getPath()}">
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- 캐러셀 끝 -->

        <div class="content-wrapper2">

            <!-- 임박 공연 시작 -->
            <div style="height: 500px; width: 600px; margin-top: 100px; margin-left: 50px; margin-right: 50px;">
                <h2 style="font-weight: bold">시작일이 가까운 공연</h2>

                <ul class="list_main_concert" id="perf_poster" style="margin-top: 30px;">
                <div th:each="earliestConcert, loop : ${earliestConcerts}">
                    <li>
                        <span class="border border-1">
                            <a th:href="@{|/concert/detail/${earliestConcert.getConcertId()}|}" class="inner">
                                <img th:src="${earliestConcert.getImages().get(0).getPath()}" width="150" height="240"/>
                            </a>
                            <a th:href="@{|/concert/detail/${earliestConcert.getConcertId()}|}" class="custom-link">
                                <div class="tit" th:text="${earliestConcert.getName()}"></div>
                                <div class="date text-wrap" th:text="${#temporals.format(earliestConcert.getConcertDates().get(0).getStartTime(), 'yyyy-MM-dd') + ' - ' + #temporals.format(earliestConcert.getConcertDates().get(0).getEndTime(), 'yyyy-MM-dd')}"></div>
                                <div class="place text-wrap" th:text="${earliestConcert.getPlace().getPlaceName()}"></div>
                            </a>
                        </span>
                    </li>
                </div>
                </ul>
            </div>
            <!-- 임박 공연 끝 -->

            <!-- 채팅 시작 -->
            <div class="container mx-auto" style="height: 500px; width: 400px; margin-top: 30px;">
                <div class="py-6 h-full">
                    <div class="flex border border-grey rounded shadow-lg h-full" style="border: 1px solid red;">

                        <!-- Right -->
                        <div class="w-full border flex flex-col h-full" style="">
                            <!-- Messages -->
                            <div class="flex-1 overflow-auto h-full"
                                 style="background-color: #DAD3CC; border: 1px solid black;" id="test1">
                                <div class="py-2 px-3" id="test"  style="overflow-y: auto;">
                                    <!-- 오늘 날짜 -->
                                    <div class="flex justify-center mb-2">
                                        <div class="rounded py-2 px-4" style="background-color: #DDECF2">
                                            <p class="text-sm uppercase" id="currentDate">
                                            </p>
                                        </div>
                                    </div>

                                    <div class="flex justify-center mb-4">
                                        <div class="rounded py-2 px-4" style="background-color: #FCF4CB">
                                            <p class="text-base">
                                                비방·비하·욕설 자제해주시길 바랍니다.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <form class="bg-grey-lighter px-4 py-4 flex items-center"
                                  onsubmit="submitSendForm(this); return false;">
                                <div class="flex-1 mx-4">
                                    <input class="w-full border rounded px-2 py-2" type="text" name="writerName"
                                           th:value="${loginUser ? member.name : ''}" placeholder="작성자" readonly
                                           style="display: none;">
                                    <input class="w-full border rounded px-2 py-2" type="text" name="memberId"
                                           th:value="${loginUser ? member.userId : ''}" placeholder="아이디값" readonly
                                           style="display: none;">
                                    <input class="w-full border rounded px-2 py-2" type="text" name="body" placeholder="내용">
                                </div>
                                <div>
                                    <button type="submit" class="custom-chat-btn">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             width="24px" height="24px" viewBox="0 0 535.5 535.5"
                                             style="enable-background:new 0 0 535.5 535.5;" xml:space="preserve"
                                        >
                                            <g>
                                                <g id="send">
                                                    <polygon
                                                            points="0,497.25 535.5,267.75 0,38.25 0,216.75 382.5,267.75 0,318.75"/>
                                                </g>
                                            </g>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 채팅 끝 -->

        </div>

    </div>

</div>
<div layout:fragment="script">
    <script th:inline="javascript">

        window.onload = function() {
            var errorMessage = /*[[${errorMessage}]]*/ null;
            if (errorMessage) {
                alert(errorMessage);
            }
        };

        const socket = new SockJS('/ws');
        const stompClient = Stomp.over(socket);


        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);

            stompClient.subscribe(`/topic/chatMessageCreated`, function (data) {

                const memberId = /*[[${member != null ? member.userId : null}]]*/ null;

                const jsonData = JSON.parse(data.body);

                console.log('모델값')
                console.log(memberId)
                console.log('데이터아이디')
                // console.log(data.memberId)
                console.log(jsonData)
                if (memberId === null || memberId !== jsonData.memberId){
                    oppChatMessage(jsonData);
                }
                if (memberId === jsonData.memberId){
                    ownChatMessage(jsonData);
                }

                // 새로운 채팅 메시지가 도착하면 스크롤을 아래로 이동
                const chatMessages = document.getElementById('test1');
                chatMessages.scrollTop = chatMessages.scrollHeight;
            });
        });

        function ownChatMessage(message) {

            const chatMessages = document.getElementById('test');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('flex', 'justify-end', 'mb-2');

            const chatMessageId = document.createElement('div');
            chatMessageId.classList.add('rounded', 'py-2', 'px-3');
            chatMessageId.style.background = '#E2F7CB';
            // chatMessageId.innerText = message.id;

            const chatMessageWriterName = document.createElement('p');
            chatMessageWriterName.classList.add('text-sm', 'text-teal');
            chatMessageWriterName.innerText = message.writerName;

            const chatMessageBody = document.createElement('p');
            chatMessageBody.classList.add('text-sm', 'mt-1');
            chatMessageBody.innerText = message.body;

            const chatMessageTime = document.createElement('p');
            chatMessageTime.classList.add('text-right','text-base','text-grey-dark','mt-1');
            // 메시지의 전체 시간을 가져옵니다
            const fullTime = message.time;

            // 시간을 공백을 기준으로 나누어 시간과 분으로 분리합니다
            const [date, time] = fullTime.split(' ');
            const [hour, minute] = time.split(':');

            // 시간과 분을 합쳐서 새로운 형식으로 표시합니다
            const formattedTime = `${hour}:${minute}`;

            chatMessageTime.innerText = formattedTime;

            chatMessageId.appendChild(chatMessageWriterName);
            chatMessageId.appendChild(chatMessageBody);

            chatMessage.appendChild(chatMessageId);

            // chatMessages 요소의 마지막 자식으로 메시지 추가
            chatMessages.appendChild(chatMessage);
            chatMessageId.appendChild(chatMessageTime);

        }

        function oppChatMessage(message) {

            const chatMessages = document.getElementById('test');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('flex', 'mb-2');

            const chatMessageId = document.createElement('div');
            chatMessageId.classList.add('rounded', 'py-2', 'px-3');
            chatMessageId.style.background = '#F2F2F2';
            // chatMessageId.innerText = message.id;

            const chatMessageWriterName = document.createElement('p');
            chatMessageWriterName.classList.add('text-sm', 'text-teal');
            chatMessageWriterName.innerText = message.writerName;

            const chatMessageBody = document.createElement('p');
            chatMessageBody.classList.add('text-sm', 'mt-1');
            chatMessageBody.innerText = message.body;

            const chatMessageTime = document.createElement('p');
            chatMessageTime.classList.add('text-right','text-base','text-grey-dark','mt-1','mt-2');
            // 메시지의 전체 시간을 가져옵니다
            const fullTime = message.time;

            // 시간을 공백을 기준으로 나누어 시간과 분으로 분리합니다
            const [date, time] = fullTime.split(' ');
            const [hour, minute] = time.split(':');

            // 시간과 분을 합쳐서 새로운 형식으로 표시합니다
            const formattedTime = `${hour}:${minute}`;

            chatMessageTime.innerText = formattedTime;

            chatMessageId.appendChild(chatMessageWriterName);
            chatMessageId.appendChild(chatMessageBody);

            chatMessage.appendChild(chatMessageId);

            // chatMessages 요소의 마지막 자식으로 메시지 추가
            chatMessages.appendChild(chatMessage);
            chatMessageId.appendChild(chatMessageTime);

        }

        function submitSendForm(form) {
            const memberName = /*[[${member != null ? member.name : null}]]*/ null;
            const writerName = form.writerName.value.trim();
            const body = form.body.value.trim();
            const memberId = /*[[${member != null ? member.userId : null}]]*/ null;

            console.log(memberName);

            if (memberName === null || writerName === null) {
                const confirmed = confirm("로그인이 필요합니다. 로그인 페이지로 이동하시겠습니까?");
                if (confirmed) {
                    window.location.href = "/members/login";
                    return; // 로그인 페이지로 이동한 후 함수를 더 이상 실행하지 않음
                } else {
                    // 사용자가 취소를 선택한 경우 아무런 동작을 하지 않음
                    return;
                }
            }

            if (body === '') {
                alert('내용을 입력해주세요.');
                return;
            }

            stompClient.send(
                `/app/chat/messages/create`,
                {},
                JSON.stringify({writerName, body, memberId})
            );

            // 메시지 전송 후 입력란 비우기
            form.body.value = '';
        }

        // 현재 날짜를 가져오는 함수
        function getCurrentDate() {
            const now = new Date();
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const month = months[now.getMonth()];
            const day = now.getDate();
            const year = now.getFullYear();
            return `${month} ${day}, ${year}`;
        }

        // HTML 요소에 현재 날짜를 채웁니다
        document.getElementById('currentDate').innerText = getCurrentDate();
    </script>
</div>
</html>
