<html layout:decorate="global/layouts/layout" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<div layout:fragment="content" class="mx-auto">
    <th:block th:fragment="custom-css">
        <style>
            .queue {
                display: none;
            }

            .popup-wrap{
                background-color:rgba(0,0,0,.3);
                justify-content:center;
                align-items:center;
                position:fixed;
                top:0;
                left:0;
                right:0;
                bottom:0;
                display:none;
                padding:15px;
            }
            .popup{
                width:100%;
                max-width:400px;
                /*background-color:#ffffff;*/
                border-radius:10px;
                overflow:hidden;
                background: linear-gradient(to right, rgb(43, 88, 118), rgb(78, 67, 118));
                box-shadow: 5px 10px 10px 1px rgba(0,0,0,.3);
            }
            .popup-head{
                width:100%;
                height:50px;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .head-title {
                font-size: 38px;
                font-style: italic;
                font-weight: 700;
                letter-spacing: -3px;
                text-align: center;
            }
            .popup-body{
                width:100%;
                background-color:#ffffff;
            }
            .body-content{
                width:100%;
                padding:30px;
            }
            .body-contentbox{
                word-break:break-word;
                overflow-y:auto;
                min-height:25px;
                max-height:200px;
            }
        </style>
    </th:block>

    <div>콘서트 이름</div>
    <div th:text="${concert.name}">
    </div>

    <div>콘서트 날짜</div>
    <select id="concertDateSelect">
        <option value="0">==선택==</option>
        <option th:each="date : ${concertDate}"
                th:value="${date.concertDateId}"
                th:utext="${date.concertDate}"></option>
    </select>

    <div>
        <form id="seatForm" th:action="|/concert/${concert.concertId}/seat|" method="POST">
            <input type="hidden" name="concertDateId" value="0">
            <button id="submitButton" class="bg-blue-500 text-white p-3 rounded-md hover:bg-blue-600 focus:outline-none focus:shadow-outline-blue" type="submit">예매하기</button>
        </form>
    </div>

<!--    <div class="queue">-->
<!--        <h1>대기열</h1>-->
<!--        <div>-->
<!--            대기자 <span id="queueCount">0</span>명-->
<!--            잠시만 기다려주세요.-->
<!--        </div>-->
<!--    </div>-->

    <div class="container">
        <div class="popup-wrap" id="popup">
            <div class="popup">
                <div class="popup-head">
                    <span class="head-title">대기열</span>
                </div>
                <div class="popup-body">
                    <div class="body-content">
                        <div class="body-contentbox">
                            대기자 <span id="queueCount">0</span>명
                            잠시만 기다려주세요.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div layout:fragment="script">
    <script th:inline="javascript">
        window.onload = function() {
            var errorMessage = /*[[${errorMessage}]]*/ null;
            if (errorMessage) {
                alert(errorMessage);
            }
        };

        document.getElementById('submitButton').addEventListener('click', function(event) {
            if (!submitConcertDate(document.getElementById('seatForm'))) {
                event.preventDefault();
            }
        });

        function submitConcertDate(form) {
            var concertDateSelectElement = document.getElementById('concertDateSelect');
            var concertDateId = concertDateSelectElement.options[concertDateSelectElement.selectedIndex].value;

            if (concertDateId.length == 0 || concertDateId == 0) {
                alert('날짜를 선택해주세요.');
                return false;
            }

            form.concertDateId.value = concertDateId;

            const socket = new SockJS('/ws2');
            const stompClient = Stomp.over(socket);
            const memberId = /*[[${member != null ? member.id : null}]]*/ null;

            if (memberId === null) {
                alert('로그인이 필요합니다.');
                return false;
            }

            stompClient.connect({}, function() {
                // $('.queue').css('display', 'block');
                $("#popup").css('display','flex').hide().fadeIn();

                stompClient.send('/app/queue/addQueue', {}, JSON.stringify({
                    concertDateId: concertDateId,
                    memberId: memberId
                }));

                stompClient.subscribe(`/queue/processQueue/${memberId}`, (message) => {
                    // document.querySelector('.queue').style.display = 'none';
                    stompClient.disconnect();
                    alert(message.body);
                    form.submit();
                });

                stompClient.subscribe(`/queue/listQueue/${memberId}`, (message)=> {
                    document.getElementById('queueCount').innerText = message.body;
                });
            });
        }
    </script>
</div>
</html>